<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="sketchpad.css" type="text/css" />
    </head>
    <body>
        <!-- main body -->
        <div class="container-class">
            <!-- canvas -->
            <main class="container-class">
                <canvas class="canvas flexbasis75" id="canvas"></canvas>
                <!--color presets  -->
                <aside class="container.class">
                    <div
                        class="color-preset color-option"
                        style="background-color: red"
                        id="redOpt"
                    ></div>
                    <div
                        class="color-preset color-option"
                        style="background-color: green"
                        id="greenOpt"
                    ></div>
                    <div
                        class="color-preset color-option"
                        style="background-color: blue"
                        id="blueOpt"
                    ></div>
                    <div
                        class="color-preset color-option"
                        style="background-color: auto"
                        id="customOpt"
                    ></div>
                </aside>
            </main>
            <!-- color picker -->
            <main class="color-pick-containers">
                <div class="flexbasis75 color-pick-containers">
                    <div
                        class="flexbasis25 color-option"
                        style="background-color: rgb(128, 128, 128)"
                        id="color"
                    ></div>

                    <div class="color-preset slider-container flexbasis75">
                        <input
                            type="range"
                            min="0"
                            max="255"
                            value="128"
                            class="slider"
                            id="slideRed"
                            style="background-color: red"
                        />
                        <input
                            type="range"
                            min="0"
                            max="255"
                            value="128"
                            class="slider"
                            id="slideGreen"
                        />
                        <input
                            type="range"
                            min="0"
                            max="255"
                            value="128"
                            class="slider"
                            id="slideBlue"
                        />
                        <!-- <input type="text" placeholder="enter hxcode " /> -->
                    </div>
                </div>
            </main>
            <button id="addColor">add color</button>
        </div>
        <!-- end body start script -->
        <script src="./sketchpad.js"></script>
    </body>
</html>
